[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://scripts/combat/arrow.gd" id="Script"]
[ext_resource type="PackedScene" path="res://assets/weapons/magic_arrow/model.glb" id="Model"]
[ext_resource type="Shader" path="res://shaders/arrow_energy.gdshader" id="Energy"]
[sub_resource type="ShaderMaterial" id="TrailMaterial"]
resource_local_to_scene = true
shader = ExtResource("Energy")
[sub_resource type="PlaneMesh" id="TrailMesh"]
size = Vector2(0.38,1.15)
[node name="Arrow" type="Node3D"]
script = ExtResource("Script")
[node name="Model" parent="." instance=ExtResource("Model")]
position = Vector3(0,0,0.7125)
scale = Vector3(2.2,2.2,1.25)
[node name="LightTrail" type="MeshInstance3D" parent="."]
position = Vector3(0,0,0.55)
material_override = SubResource("TrailMaterial")
mesh = SubResource("TrailMesh")
cast_shadow = 0
[node name="CrossTrail" type="MeshInstance3D" parent="."]
position = Vector3(0,0,0.55)
rotation = Vector3(0,0,1.570796)
material_override = SubResource("TrailMaterial")
mesh = SubResource("TrailMesh")
cast_shadow = 0
[node name="WeaponLight" type="OmniLight3D" parent="."]
light_color = Color(1,0.015,0.08,1)
light_energy = 0.65
omni_range = 1.1
