[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/weapons/MeleeWeapon.tscn" id="Base"]
[ext_resource type="PackedScene" path="res://assets/weapons/jade_saber/model.glb" id="Model"]
[ext_resource type="Resource" path="res://settings/weapons/jade_saber.tres" id="Definition"]
[node name="Weapon" instance=ExtResource("Base")]
definition = ExtResource("Definition")
blade_sample_paths = Array[NodePath]([NodePath("BladeBase"), NodePath("BladeMid"), NodePath("BladeTip")])
[node name="WeaponModel" parent="." instance=ExtResource("Model")]
[node name="BladeTip" parent="." index="1"]
position = Vector3(0.177,0,-0.724)
[node name="BladeMid" type="Marker3D" parent="."]
position = Vector3(-0.015,0,-0.48)
