[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/assets/environment/forest_fern/Visual.tscn" id="1_cahrr"]

[node name="ForestFern" type="Node3D" unique_id=627959420]
metadata/level_asset_source = "res://scenes/assets/environment/forest_fern/Visual.tscn"
metadata/level_asset_collision_mode = 1

[node name="Model" parent="." unique_id=861417895 instance=ExtResource("1_cahrr")]
