[gd_scene load_steps=4 format=3]
[ext_resource type="Shader" path="res://shaders/forward_slash.gdshader" id="1"]
[sub_resource type="ShaderMaterial" id="Material"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/progress = 0.0
shader_parameter/direction = 1.0
shader_parameter/slash_color = Color(1,0.65,0.075,1)
shader_parameter/emission_strength = 3.0
[sub_resource type="PlaneMesh" id="ArcPlane"]
size = Vector2(6.2,6.2)
[node name="ForwardSlash" type="MeshInstance3D"]
visible = false
position = Vector3(0,0.5,0)
mesh = SubResource("ArcPlane")
material_override = SubResource("Material")
cast_shadow = 0
